# learn-mathematics

./: README.md  index.html  pom.xml
learn-mathematics-code/learn-constraint-programming/: README.md  pom.xml
learn-mathematics-code/learn-constraint-programming/src/main/java/io/github/learnmathematics/: package-info.java
learn-mathematics-code/learn-constraint-programming/src/test/java/io/github/learnmathematics/: TestEightQueensProblem.java  TestTravelingSalesmanProblem.java
learn-mathematics-docs/: index.html  pom.xml
learn-mathematics-docs/src/main/docs/: index.adoc
learn-mathematics-docs/src/main/docs/web/recreational/: index.adoc
learn-mathematics-docs/web/applied/: index.html
learn-mathematics-docs/web/foundations/: index.html
learn-mathematics-docs/web/foundations/logic/: index.html
src/main/docs/web/applied/: index.adoc
src/main/docs/web/foundations/: index.adoc
src/main/docs/web/foundations/logic/: index.adoc
src/main/docs/web/history/: index.adoc
src/main/docs/web/notation/: index.adoc
src/main/docs/web/pure/: index.adoc
web/history/: index.html
web/notation/: index.html
web/pure/: index.html
web/recreational/: index.html
